In [1]:
import pandas as pd
import numpy as np

In [2]:
# 문화체육관광부_정책브리핑_위클리공감
weekly = pd.read_csv('./Finall Project/문화체육관광부_정책브리핑_위클리공감_20221026.csv', encoding='CP949')

C:\Users\helen\AppData\Local\Temp\ipykernel_9772\1609614598.py:1: DtypeWarning: Columns (7,8,16,20,24,25,26,33,34,35,37,40) have mixed types. Specify dtype option on import or set low_memory=False.
  weekly = pd.read_csv('./Finall Project/문화체육관광부_정책브리핑_위클리공감_20221026.csv', encoding='CP949')

In [43]:
weekly.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27372 entries, 0 to 27371
Data columns (total 41 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   뉴스아이디           27372 non-null  object
 1   섹션아이디           27363 non-null  object
 2   중요도             27372 non-null  int64
 3   사용여부            27372 non-null  object
 4   에이치티엠엘(HTML)여부  27372 non-null  object
 5   공지여부            0 non-null      float64
 6   서브타이틀1          2700 non-null   object
 7   서브타이틀2          1225 non-null   object
 8   서브타이틀3          1224 non-null   object
 9   메인제목            27370 non-null  object
 10  내용              25563 non-null  object
 11  승인아이디           25027 non-null  object
 12  승인일             25438 non-null  object
 13  예약일             25438 non-null  object
 14  대표이미지아이디        10335 non-null  float64
 15  썸네일아이디          6287 non-null   float64
 16  키워드             1681 non-null   object
 17  작성자아이디          25438 non-null  object
 18  작성자이름           22299 non-null  object
 19  편집자아이디          4 non-null      float64
 20  편집자이름           4 non-null      object
 21  핸들러이름           17233 non-null  object
 22  조회수             27003 non-null  float64
 23  카테고리아이디         245 non-null    float64
 24  이북번호            1224 non-null   object
 25  이북발행일           1932 non-null   object
 26  위클리작성자이름        1722 non-null   object
 27  등록일             27372 non-null  object
 28  등록아이디           27258 non-null  object
 29  수정일             25432 non-null  object
 30  수정아이디           23732 non-null  object
 31  기자명             279 non-null    object
 32  추천기사여부          8163 non-null   object
 33  단행본제작처          260 non-null    object
 34  단행본발행일          204 non-null    object
 35  단행본문의처          202 non-null    object
 36  호수              8593 non-null   object
 37  오프라인섹션명         5624 non-null   object
 38  동영상경로           139 non-null    object
 39  동영상썸네일경로        139 non-null    object
 40  텍스트내용           222 non-null    object
dtypes: float64(6), int64(1), object(34)
memory usage: 8.6+ MB

In [49]:
weekly[['뉴스아이디', '중요도', '사용여부', '조회수', '공지여부', '이북번호', '승인아이디', 
        '대표이미지아이디', '썸네일아이디', '추천기사여부', '호수','기자명']]

,뉴스아이디,중요도,사용여부,조회수,공지여부,이북번호,승인아이디,대표이미지아이디,썸네일아이디,추천기사여부,호수,기자명
0,148683898,0,승인,3038.0,NaN,NaN,55001990,144181999.0,144181996.0,NaN,NaN,NaN
1,148683061,0,승인,2950.0,NaN,NaN,109,144174978.0,144174975.0,NaN,NaN,NaN
2,148683062,0,승인,3550.0,NaN,NaN,109,144174983.0,144174980.0,NaN,NaN,NaN
3,148683063,0,승인,1983.0,NaN,NaN,109,144174987.0,144174984.0,NaN,NaN,NaN
4,148683066,0,승인,2466.0,NaN,NaN,109,144174999.0,144174996.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
27367,GAJqQKkosDDGJ000,0,승인,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27368,GAJr70RIDDGJM000,0,승인,296.0,NaN,1889,NaN,NaN,NaN,NaN,672,NaN
27369,GAJqlJSU8DDGJ000,0,승인,9.0,NaN,1881,NaN,NaN,NaN,NaN,NaN,NaN
27370,GAJpOpCoIDDGJ000,0,승인,353.0,NaN,1870,NaN,NaN,NaN,NaN,661,NaN
27371,GAJrmOcmsDDGJ000,0,승인,7.0,NaN,1887,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# 문화체육관광부_정책브리핑_이벤트
event = pd.read_csv('./Finall Project/문화체육관광부_정책브리핑_이벤트_20221027.csv', encoding='cp949')
event.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3869 entries, 0 to 3868
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이벤트아이디  3869 non-null   int64
 1   이벤트제목   3869 non-null   object
 2   이벤트주소   3868 non-null   object
 3   타겟구분    3869 non-null   object
 4   내용      3869 non-null   object
 5   사용여부    3869 non-null   object
 6   등록일     3869 non-null   object
 7   시작일     3868 non-null   object
 8   종료일     3868 non-null   object
 9   적용시작일   3867 non-null   object
 10  적용종료일   3867 non-null   object
dtypes: int64(1), object(10)
memory usage: 332.6+ KB

In [48]:
event[['이벤트아이디','타겟구분', '사용여부']]

      이벤트아이디 타겟구분 사용여부
0          2   링크  미사용
1          3   링크  미사용
2          4   링크  미사용
3          5   링크  미사용
4          6   링크  미사용
...      ...  ...  ...
3864    3887   새창   사용
3865    3888   새창   사용
3866    3889   새창   사용
3867    3890   새창   사용
3868    3891   새창   사용

[3869 rows x 3 columns]

In [ ]:
기사글번호, 부모기사글번호, 사진기제작자코드, 사진기기기종류명, 찰영지명, 
역사일자, 이력년월(사진기사 이력),  부가정보, 정렬순서, 추천수, 조회수, 날짜표시구분

In [11]:
# 문화체육관광부_정책브리핑_포토
photo = pd.read_csv('./Finall Project/문화체육관광부_정책브리핑_포토_10_21_2021.csv', encoding='cp949')
photo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33406 entries, 0 to 33405
Data columns (total 36 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   기사글번호       33406 non-null  int64
 1   주제코드        33406 non-null  object
 2   소속코드        33406 non-null  object
 3   부모기사글번호     33406 non-null  int64
 4   기사글제목       33406 non-null  object
 5   기사글부제목      2788 non-null   object
 6   기사글내용       20618 non-null  object
 7   기사글태그정보     19780 non-null  object
 8   기자기수아이디     120 non-null    object
 9   사진기제작자코드    17247 non-null  object
 10  사진기기기종류명    17067 non-null  object
 11  촬영지역명       22262 non-null  float64
 12  촬영지역상세주소    22214 non-null  object
 13  촬영날짜정보      22262 non-null  object
 14  촬영행위자명      21674 non-null  object
 15  썸네일저장주소     23070 non-null  object
 16  역사일자        11732 non-null  float64
 17  이력년월        11732 non-null  float64
 18  대표사진내용      7231 non-null   object
 19  기사글분류코드     475 non-null    object
 20  공공누리자유사용여부  33406 non-null  object
 21  공공누리유형코드    3727 non-null   object
 22  사진출처정보      21656 non-null  object
 23  부가정보        5 non-null      float64
 24  상세주소        823 non-null    object
 25  상태코드        33406 non-null  object
 26  최초승인일시      33406 non-null  object
 27  승인일시        33406 non-null  object
 28  정렬순서        33406 non-null  int64
 29  추천수         33406 non-null  int64
 30  조회수         33406 non-null  int64
 31  최초등록자아이디    33406 non-null  object
 32  최초등록일시      33406 non-null  object
 33  최종수정자아이디    14696 non-null  object
 34  최종수정일시      33406 non-null  object
 35  날짜표시구분      3625 non-null   float64
dtypes: float64(5), int64(5), object(26)
memory usage: 9.2+ MB

C:\Users\helen\AppData\Local\Temp\ipykernel_9772\1840218618.py:1: DtypeWarning: Columns (8,9,10,18,19,24) have mixed types. Specify dtype option on import or set low_memory=False.
  photo = pd.read_csv('./Finall Project/문화체육관광부_정책브리핑_포토_10_21_2021.csv', encoding='cp949')

In [13]:
photo[['기사글번호', '부모기사글번호', '사진기제작자코드', '사진기기기종류명', '촬영지역명', 
       '역사일자', '이력년월', '부가정보', '정렬순서', '추천수', '조회수', '날짜표시구분']]

,기사글번호,부모기사글번호,사진기제작자코드,사진기기기종류명,촬영지역명,역사일자,이력년월,부가정보,정렬순서,추천수,조회수,날짜표시구분
0,8,0,ETC,etc,9.0,19.0,201110.0,NaN,0,45,2159,NaN
1,9,0,ETC,etc,1.0,17.0,201110.0,NaN,0,23,1068,NaN
2,10,0,ETC,etc,16.0,18.0,201110.0,NaN,0,13,1116,NaN
3,13,0,ETC,캐논 등,1.0,NaN,NaN,NaN,0,1,83,NaN
4,22,0,ETC,캐논 등,9.0,NaN,NaN,NaN,0,0,185,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
33401,44327,0,NaN,NaN,9.0,NaN,NaN,NaN,1,0,26,0.0
33402,44328,0,NaN,NaN,8.0,NaN,NaN,NaN,1,0,18,0.0
33403,44329,0,NaN,NaN,8.0,NaN,NaN,NaN,1,0,13,0.0
33404,44330,0,NaN,NaN,18.0,NaN,NaN,NaN,1,0,8,0.0
33405,44331,0,NaN,NaN,1.0,NaN,NaN,NaN,1,0,7,0.0

In [14]:
photo[['기사글분류코드']]

      기사글분류코드
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
...       ...
33401     NaN
33402     NaN
33403     NaN
33404     NaN
33405     NaN

[33406 rows x 1 columns]